{
  "name": "@new-ui/effects",
  "version": "0.1.1",
  "description": "Layering, elevations, and effects styles.",
  "source": "src/index.scss",
  "main": "dist/index.css",
  "targets": {
    "main": false
  },
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewDesignFile/effects.git"
  },
  "author": "@planetabhi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NewDesignFile/effects/issues"
  },
  "homepage": "https://github.com/NewDesignFile/effects#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "autoprefixer": "^10.4.20",
    "parcel": "^2.12.0"
  }
}
